# env
spring.config.import=optional:file:.env[.properties]
# DB Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
# JPA Setting
spring.jpa.hibernate.ddl-auto=${DDL_AUTO_OPTION}
# kafka-server
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
# Producer
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Consumer
spring.kafka.consumer.group-id=main-consumer-group2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
## Debug
#logging.level.org.apache.kafka=DEBUG
#logging.level.me.onair.main=DEBUG